<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div>
    <h1>Rock Paper Scissor</h1>
  </div>
  <div>
    <button id="rock" value=0>Rock</button>
    <button id="paper" value=1>Paper</button>
    <button id="scissor" value=2>Scissor</button>
  </div class="card">
    <div class="container">
      <h3 id="header3"></h3>
      <h1 id="header"></h1>
      <h6 id="header6"></h6>
    </div>
  <div>
  </div>
</body>
</html>
